# vivel

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  Vivel.sln  docker-compose.yml
Vivel/: Dockerfile  Program.cs  SeedData.cs  Startup.cs  Vivel.csproj  Vivel.sln  WeatherForecast.cs  appsettings.json.example
Vivel.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  Startup.cs  Vivel.Identity.csproj  appsettings.json.example  updateUI.ps1
Vivel.Identity/Data/: ApplicationDbContext.cs  CoreDbContext.cs
Vivel.Identity/Data/Entities/: CoreUser.cs
Vivel.Identity/Data/Migrations/: 20220113224740_InitialMigration.Designer.cs  20220113224740_InitialMigration.cs  20220223201215_initialMigration.Designer.cs  20220223201215_initialMigration.cs
Vivel.Identity/Extensions/: VivelAuthorizeInteractionResponseGenerator.cs  VivelProfileService.cs
Vivel.Identity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Vivel.Identity/Properties/: launchSettings.json
Vivel.Identity/Quickstart/: Extensions.cs
Vivel.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs  SignUpInputModel.cs
Vivel.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs
Vivel.Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  (+1 more)
Vivel.Model/: Vivel.Model.csproj
Vivel.Model/Dto/: BadgeDTO.cs  DonationDTO.cs  DriveDTO.cs  DriveDetailsDTO.cs  FaqDTO.cs  HospitalDTO.cs  NotificationDTO.cs  PresetBadgeDTO.cs  StaffUserDTO.cs  UserDTO.cs  UserDetailsDTO.cs
Vivel.Model/Enums/: BloodType.cs  DonationStatus.cs  DriveStatus.cs
Vivel.Model/Extensions/: ObjectExtension.cs
Vivel.Model/Pagination/: PagedResult.cs
Vivel.Model/Requests/: BaseSearchObject.cs
Vivel/Controllers/: BaseCRUDController.cs  DonationController.cs  DriveController.cs  FaqController.cs  HospitalController.cs  NotificationController.cs  PresetBadgeController.cs  UserController.cs  WeatherForecastController.cs
Vivel/Database/: Badge.cs  BaseModel.cs  BloodType.cs  Donation.cs  DonationReport.cs  DonationStatus.cs  Drive.cs  DriveStatus.cs  Faq.cs  Hospital.cs  Notification.cs  PresetBadge.cs  User.cs  VivelContext.cs  vivelContext.cs
Vivel/Extensions/: LinqExtensions.cs
Vivel/Helpers/: AuthorizeCheckOperationFilter.cs  GeographyHelper.cs  HtmlToByteArrayHelper.cs  HtmlToPdfHelper.cs  PagedResult.cs
Vivel/Interfaces/: IBaseCRUDService.cs  IDonationService.cs  IDriveService.cs  IFaqService.cs  IHospitalService.cs  INotificationService.cs  IPresetBadgeService.cs  IUserService.cs
Vivel/Migrations/: 20220309001419_initialMigration.Designer.cs  20220309001419_initialMigration.cs  20220319015429_initialMigration.Designer.cs  20220319015429_initialMigration.cs  20220319144628_initialMigration.Designer.cs  20220319144628_initialMigration.cs  VivelContextModelSnapshot.cs
Vivel/Profiles/: VivelProfile.cs
Vivel/Properties/: launchSettings.json
Vivel/Services/: BaseCRUDService.cs  DonationService.cs  DriveService.cs  FaqService.cs  HospitalService.cs  IBaseCRUDService.cs  IDonationService.cs  IDriveService.cs  IFaqService.cs  IHospitalService.cs  INotificationService.cs  IPresetBadgeService.cs  IUserService.cs  NotificationService.cs  PresetBadgeService.cs  UserService.cs
Vivel/Vivel/: Dockerfile  Program.cs  Startup.cs  Vivel.csproj  WeatherForecast.cs  appsettings.json
Vivel/Vivel.Identity/: Config.cs
(+132 files in other folders)
